page << '$.modal.close();'

if @todo_list_items.include?(@todo_item)
  page.insert_html :bottom, :todo_list, :partial => @todo_item
  page.call :tint_even_todo_items
  page[@todo_item].visual_effect :highlight, :duration => 2
end

page << '$("#event_calendar_container").fullCalendar("removeEvents");'
page << "$('#event_calendar_container').fullCalendar('addEventSource', {events: [#{print_events(@calendar_todo_items)}]});"

page[:right_content_todo].visual_effect :highlight, :duration => 2
page.replace_html :no_of_todos, current_user.todo_items.active.count
page << 'bounce_todos();'
page<< add_gritter("New Todo Added", :title => "Successfully Added", :image => :success)